LOCAL_COPY_ALL_CMD=cp -fr %s/* %s/
LOCAL_COPY_MULTI_CMD=cp -f
LOCAL_COPY_ONE_CMD=cp -f %s/%s %s/
LOCAL_CHANGE_HOSTS=
LOCAL_SYNC_SETTTING=
LOCAL_SYNC_DB_DATA=
SSH_CHECK_HOSTS=
SSH_UPDATE_WAR_MODE_1= getwar.pl %s
SSH_UPDATE_WAR_MODE_2= getwar.pl %s 1